# Database configuration used in training
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="12345"
DB_NAME="bank_db"

# Used in docker-compose.yaml and training scripts
AWS_ACCESS_KEY_ID=<YOUR_AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_AWS_SECRET_ACCESS_KEY>
AWS_DEFAULT_REGION="<YOUR_AWS_REGION>"
